# qima-challenge

./: README.MD  build.sh  docker-compose.yml  pom.xml
docker/app/: Dockerfile
qima-frontend/: package-lock.json  package.json
qima-frontend/src/: App.tsx
qima-frontend/src/components/: Login.tsx  ProductForm.tsx  ProductList.tsx  ProtectedRoute.tsx
qima-frontend/src/context/: AuthContext.tsx
qima-frontend/src/models/: Product.ts
qima-frontend/src/services/: AxiosConfig.ts  ProductService.ts
src/main/java/com/qima/challenge/: QimaChallengeApplication.java
src/main/java/com/qima/challenge/config/: ApiErrorResponse.java  GlobalExceptionHandler.java  JpaAuditingConfiguration.java  OpenAPIConfiguration.java  WebConfig.java
src/main/java/com/qima/challenge/config/security/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/qima/challenge/controller/: ProductController.java
src/main/java/com/qima/challenge/domain/: Category.java  Product.java
src/main/java/com/qima/challenge/dto/: CategoryDto.java  CreateProductDto.java  ProductDto.java  ProductFilter.java
src/main/java/com/qima/challenge/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/qima/challenge/repository/: ProductRepository.java
src/main/java/com/qima/challenge/service/: ProductService.java
src/main/java/com/qima/challenge/specification/: ProductSpecification.java
src/main/java/com/qima/challenge/util/: ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_sample_data.sql
src/test/java/com/qima/challenge/: QimaChallengeApplicationTests.java
